<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8" xmlns:ng="http://angularjs.org" id="ng-app"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js tenant-ee lt-ie9" xmlns:ng="http://angularjs.org" id="ng-app"> <![endif]-->
<!--[if IE 9]>         <html lang="en" class="no-js tenant-ee lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js tenant-ee" xmlns:ng="http://angularjs.org" ng-app="main-app"> <!--<![endif]-->
  <head>
   
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	  <title>Welcome!</title>
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
   
  </head>
  <body>
    <header class="navbar navbar-static-top bs-docs-nav">
      <div class="page-header">
        <div class="container">
          <div class="navbar-header">
            <h2>Converting numbers to english</h2>
          </div>
        </div>
      </div>
    </header>

    <section> 
      <div class="container">
        <div class="page-header">
          <div class="row row-eq-height">
            <div class="col-sm-3">
              <input ng-model="myNumber" type="text" maxlength="4" class="form-control" placeholder="Start typing a number...">
            </div>
            <div class="col-sm-5">
              <h4>{{myNumber | toEnglish}}</h4>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <footer>
    </footer>

    <script type="text/javascript" src="assets/js/vendor.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>

  </body>
</html>
